<!DOCTYPE html>
<!--  Sana Rafaqat
      05/13/2019 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
	<title>Marvel: The Avengers</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="images/background.jpg">
<main>
	<div id="container">
	<!--Marvel Logo--> 
	<header>
		<a href="home.html"><img class="logo" alt="avengers" src="images/avenger_logo.png"></a>
	</header>
	<nav id="bar">
	<ul>
		<li><a href="home.html"><b>Home|</b></a></li>
		<li><a href="avengers_origin.html"> <b>Avengers Origin|</b></a></li>
		<li><a href="movies.html"><b>Movies|</b></a></li>
		<li><a href="news.html"> <b>News|</b></a></li>
		<li><a href="characters.html"><b>Characters|</b></a></li>
		<li><a href="contact.html"><b>Contact Us|</b></a></li>
		</ul>
		</nav>
		</div>
		<div id="movies">
		
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="box">
		<h1>Movie #1</h1>
		<h2>Captain America:The First Avenger</h2>
		<a href="https://www.youtube.com/watch?v=JerVrbLldXw"><img class="movie_poster" alt="picture" src="images/cap_movie.jpg"/></a>
		<ul class="movie_text">
			<li>It is 1942, America has entered World War II, and sickly 
			but determined Steve Rogers is frustrated at being rejected yet
			again for military service. Everything changes when Dr. 
			Erskine recruits him for the secret Project Rebirth. 
			Proving his extraordinary courage, wits and conscience, 
			Rogers undergoes the experiment and his weak body is
			suddenly enhanced into the maximum human potential.
			When Dr. Erskine is then immediately assassinated by 
			an agent of Nazi Germany's secret HYDRA research
			department (headed by Johann Schmidt, a.k.a. the 
			Red Skull), Rogers is left as a unique man who is 
			initially misused as a propaganda mascot; however, 
			when his comrades need him, Rogers goes on a successful 
			adventure that truly makes him Captain America, and his 
			war against Schmidt begins.</li>
			</ul>
			</div>
			
		<div class="box">
		<h1>Movie #2</h1>
		<h2>Iron Man</h2>
		<a href="https://www.youtube.com/watch?v=8hYlB38asDY"><img class="movie_poster" alt="picture"  src="images/iron_movie.jpg"/></a>
		<ul class="movie_text">
			<li>Tony Stark. Genius, billionaire, playboy, philanthropist. Son of 
			legendary inventor and weapons contractor Howard Stark. When Tony Stark 
			is assigned to give a weapons presentation to an Iraqi unit led by 
			Lt. Col. James Rhodes, he's given a ride on enemy lines. That ride ends 
			badly when Stark's Humvee that he's riding in is attacked by enemy
			combatants. He survives - barely - with a chest full of shrapnel and 
			a car battery attached to his heart. In order to survive he comes up 
			with a way to miniaturize the battery and figures out that the battery 
			can power something else. Thus Iron Man is born. He uses the primitive 
			device to escape from the cave in Iraq. Once back home, he then begins 
			work on perfecting the Iron Man suit. But the man who was put in charge
			of Stark Industries has plans of his own to take over Tony's technology
			for other matters.</li>
			</ul>
			</div>
			
			<div class="box">
		<h1>Movie #3</h1>
		<h2>The Incredible Hulk</h2>
		<a href="https://www.youtube.com/watch?v=xbqNb2PFKKA"><img class="movie_poster" alt="picture"  src="images/hulk_movie.jpg"/></a>
		<ul class="movie_text">
			<li>After surviving a deadly gamma radiation accident, scientist Bruce 
			Banner travels the world in search for a cure to his inner force of rage
			that turns him into a massive green monster known as the Hulk. Though he 
			is close, Banner must watch out because the malevolent General Ross and 
			his team are searching for him and want to use his condition for military
			weaponry. Running out of time and options, Banner turns to his old flame
			Betty Ross for help. Meanwhile, a new threat rises as a power hungry 
			soldier turns into a deadlier and more terrifying beast that can match
			even the Hulk's powers.</li>
			</ul>
		</div>
		
		<div class="box">
		<h1>Movie #4</h1>
		<h2>Iron Man 2</h2>
		<a href="https://www.youtube.com/watch?v=BoohRoVA9WQ"><img class="movie_poster" alt="picture"  src="images/iron2.jpg"/></a>
		<ul class="movie_text">
			<li>Now that Tony Stark has revealed to the world that he is Iron Man,
			the entire world is now eager to get their hands on his hot technology 
			- whether it's the United States government, weapons contractors, or 
			someone else. That someone else happens to be Ivan Vanko - the son of 
			now deceased Anton Vanko, Howard Stark's former partner. Stark had Vanko
			banished to Russia for conspiring to commit treason against the US, and 
			now Ivan wants revenge against Tony - and he's willing to get it at any
			cost. But after being humiliated in front of the Senate Armed Forces 
			Committee, rival weapons contractor Justin Hammer sees Ivan as the key 
			to upping his status against Stark Enterprises after an attack on the 
			Monaco 500. But an ailing Tony has to figure out a way to save himself, 
			get Vanko, and get Hammer before the government shows up and takes his
			beloved suits away. And can he figure out what a mysterious figure named
			Nick Fury wants with him?</li>
			</ul>
			</div>
			
			<div class="box">
			<h1>Movie #5</h1>
		<h2>Thor</h2>
		<a href="https://www.youtube.com/watch?v=JOddp-nlNvQ"><img class="movie_poster"  alt="picture" src="images/thor2.jpg"/></a>
		<ul class="movie_text">
			<li>A war is waged between the frost giants and Thor's (Chris Hemsworth's)
			homeland. Loki (Tom Hiddleston) fights for his right to the throne. Thor
			is cast out of Asgard by his father Odin (Sir Anthony Hopkins) and sent to
			Midgard (Earth) as punishment for his arrogance and disobedience in his
			battle. He loses his powers of the hammer until it returned to him on 
			Earth and he pulls it from the ground. In his fight for his own freedom 
			on Earth, he meets scientist Jane Foster (Natalie Portman), and falls in
			love with her. Thor then battles the evil forces of his brother Loki
			along with a robotic giant destroyer that attacks a town.</li>
			</ul>
		</div>
		
		<div class="box">
		<h1>Movie #6</h1>
		<h2>The Avengers</h2>
		<a href="https://www.youtube.com/watch?v=eOrNdBpGMv8"><img class="movie_poster"  alt="picture" src="images/anvenger2.jpg"/></a>
		<ul class="movie_text">
			<li>
			S.H.I.E.L.D. has located the mysterious Tesseract device and the Army's 
			super soldier Captain America. The Tesseract is actually a gateway to an 
			entirely new world called Asgard. A mysterious being known as Loki arrives
			on earth and immediately assumes that he can rule all human beings. But 
			that irks S.H.I.E.L.D. director Nick Fury the wrong way. As Loki escapes
			with the Tesseract, Nick Fury believes this is an act of war against 
			Earth. His only hope is to assemble an actual team of super heroes. Dr. 
			Bruce Banner, who turns into an enormous green rage monster known as 
			the Hulk. Tony Stark and his venerable Iron Man armor. Captain America,
			the Stark Enterprises created super soldier. Thor, the god of thunder,
			protector of Earth and his home planet of Asgard, and Loki's brother. 
			Master assassins Hawkeye and Natasha Romanoff. Together they will become 
			a team to take on an attack that will call them to become the greatest of
			all time.</li>
			</ul>
			</div>
			
		<div class="box">
		<h1>Movie #7</h1>
		<h2>Iron Man 3</h2>
		<a href="https://www.youtube.com/watch?v=oYSD2VQagc4"> <img class="movie_poster" alt="picture"  src="images/iron3.jpg"/></a>
		<ul class="movie_text">
			<li>The events of Loki's attack on New York City has left Tony Stark a completely
			changed man. Now saddled with a severe case of insomnia and post traumatic stress 
			disorder, Tony spends his sleepless nights the only way he knows how - coming up 
			with new prototypes for the Iron Man suit. But now new events require that Tony suit
			up again. A villainous mad man known only as the Mandarin has staged a horrible 
			attack on the Chinese Theater in Los Angeles, and is coming for Tony. An angry
			Tony wants to confront the Mandarin face to face, who proceeds to stage an attack 
			on Tony's Malibu mansion and leaves him with absolutely nothing - no Pepper, no 
			toys except for a defunct Iron Man prototype called the MK42, and he's stranded 
			in the middle of Tennessee. Tony believes the attack on the Chinese Theater and 
			an attack on a small town in Tennessee are related. As he puts the pieces together 
			and tries to get the MK42 working, he discovers far more sinister forces at work 
			greater than the Mandarin himself. But how does an event from Tony's past fit in 
			with the events of the present?</li>
			</ul>
			</div>
		
		<div class="box">
		<h1>Movie #8</h1>
		<h2>Thor: The Dark World</h2>
		<a href="https://www.youtube.com/watch?v=npvJ9FTgZbM"><img class="movie_poster"  alt="picture" src="images/thord.jpg"/></a>
		<ul class="movie_text">
			<li>Thousands of years ago, a race of beings known as Dark Elves
			tried to send the universe into darkness by using a weapon known as 
			the Aether. Warriors from Asgard stopped them, but their leader Malekith
			(Christopher Eccleston) escaped to wait for another opportunity.
			The warriors find the Aether, and since it cannot be destroyed, they 
			try to hide it. In the present day, Jane Foster (Natalie Portman)
			awaits the return of Thor (Chris Hemsworth), although it has been 
			two years since they last saw once another. In the meantime, Thor
			has been trying to bring peace to the nine realms. Jane discovers
			an anomaly similar to the one that brought Thor to Earth. She goes
			to investigate, finds a wormhole, and is sucked into it. Back on Asgard,
			Thor wishes to return to Earth, but his father, Odin (Sir Anthony Hopkins),
			refuses to let him. Thor learns from Heimdall (Idris Elba), who can see
			into all of the realms, that Jane disappeared. Thor then returns to Earth 
			just as Jane reappears. However, when some Policemen try to arrest her, 
			an unknown energy repulses them. Thor then brings Jane to Asgard to find 
			out what happened to her. When the energy is released again, they discover
			that when Jane disappeared, she crossed paths with the Aether and it
			entered her. Malekith, upon sensing that the time to strike is now, 
			seeks out the Aether. He attacks Asgard and Thor's mother Frigga 
			(Rene Russo) is killed protecting Jane. Odin wants to keep Jane on 
			Asgard so that Malekith will come. Thor disagrees with his plan, so 
			with his cohorts, he decides to take Jane away. He enlists the aid 
			of his brother, Loki (Tom Hiddleston). Unfortunately, Loki's motivations 
			remain unknown.</li>
			</ul>
			</div>
		
		<div class="box">
		<h1>Movie #9</h1>
		<h2>Captain America:The Winter Solider</h2>
		<a href="https://www.youtube.com/watch?v=tbayiPxkUMM"><img class="movie_poster" alt="picture"  src="images/capw.jpg"/></a>
		<ul class="movie_text">
			<li>For Steve Rogers, awakening after decades of suspended animation 
			involves more than catching up on pop culture; it also means that this 
			old school idealist must face a world of subtler threats and difficult
			moral complexities. That becomes clear when Director Nick Fury is killed 
			by the mysterious assassin, the Winter Soldier, but not before warning
			Rogers that SHIELD has been subverted by its enemies. When Rogers acts on
			Fury's warning to trust no one there, he is branded as a traitor by the
			organization. Now a fugitive, Captain America must get to the bottom of
			this deadly mystery with the help of the Black Widow and his new friend, 
			The Falcon. However, the battle will be costly for the Sentinel of Liberty,
			with Rogers finding enemies where he least expects them while learning 
			that the Winter Soldier looks disturbingly familiar.</li>
			</ul>
			</div>
			
			<div class="box">
		<h1>Movie #10</h1>
		<h2>Guardians of the Galaxy</h2>
		<a href="https://www.youtube.com/watch?v=d96cjJhvlMA"><img class="movie_poster"  alt="picture" src="images/g1.jpg"/></a>
		<ul class="movie_text">
			<li>After discovering a mysterious orb in another part of the galaxy, 
			Peter Quill from Earth, is now the main target of a manhunt led by the 
			genocidal villain Ronan the Accuser. Being hunted across the galaxy, Quill 
			gets lumped together with a group of misfits that need to learn how to get
			along before they can become the "Guardians of the Galaxy".</li>
			</ul>
			</div>
			
			<div class="box">
			<h1>Movie #11</h1>
		<h2>Guardians of the Galaxy Vo.2</h2>
		<a href="https://www.youtube.com/watch?v=wUn05hdkhjM"><img class="movie_poster"  alt="picture" src="images/g2.jpg"/></a>
		<ul class="movie_text">
			<li>The Guardians of the Galaxy are hired by the leader of the 
			well-planned Sovereign race Ayesha to destroy a monster to protect 
			their valuable batteries. Peter Quill, Gamora, Drax, Rocket and Baby Groot
			defeat the monster and receive the notorious Nebula, who is Gamora 
			estranged sister, as previously agreed to receive the bounty offered for
			her. However Rocket steals a couple of batteries and their spacecraft is 
			attacked by the Ayesha and Sovereign. Out of the blue, the Sovereign fleet
			is destroyed by a mysterious ship and the Guardians crash on a planet. 
			Soon they learn that the ship that helped them is owned by Ego, who claims
			to be Quill's father and invites Quill to visit his planet. He goes with
			Gamora and Drax while Rocket fix their space craft with Baby Groot and 
			Nebula cuffed to debris. They head to the planet and Gamora and Drax 
			Befriend the empathetic Mantis while Quill learns from the celestial 
			Ego that he has powerful abilities. Meanwhile Ayesha hires the outcast 
			Ravager Yondu Udonta, who raised Quill, to hunt down the Guardians for
			them.</li>
			</ul>
			</div>
			
			<div class="box">
			<h1>Movie #12</h1>
		<h2>Avengers:Age of Ultron</h2>
		<a href="https://www.youtube.com/watch?v=tmeOjFno6Do"><img class="movie_poster" alt="picture"  src="images/age.jpg"/></a>
		<ul class="movie_text">
			<li>After finding intelligence in Loki's scepter, Tony Stark and Bruce
			Banner use it to start Ultron, a peacemaker, who soon uncovers the world's
			wrongs, and plans to rid human error. With help from experimented human
			beings turned allies, the Avengers search to hunt for Ultron, who is trying
			to make a synthetic human body to upload his mind into.</li>
			</ul>
		</div>
		
		<div class="box">
		<h1>Movie #13</h1>
		<h2>Ant-Man</h2>
		<a href="https://www.youtube.com/watch?v=pWdKf3MneyI"><img class="movie_poster"  alt="picture" src="images/antm.jpg"/></a>
		<ul class="movie_text">
			<li>Armed with the astonishing ability to shrink in scale but increase 
			in strength, con-man Scott Lang must embrace his inner-hero and help his 
			mentor, Dr. Hank Pym, protect the secret behind his spectacular Ant-Man
			suit from a new generation of towering threats. Against seemingly 
			insurmountable obstacles, Pym and Lang must plan and pull off a heist 
			that will save the world.</li>
			</ul>
			</div>
			
			<div class="box">
			<h1>Movie #14</h1>
		<h2>Captain America: Civil War</h2>
		<a href="https://www.youtube.com/watch?v=FkTybqcX-Yo"><img class="movie_poster"  alt="picture" src="images/capc.jpg"/></a>
		<ul class="movie_text">
			<li>With many people fearing the actions of super heroes, the government 
			decides to push for the Hero Registration Act, a law that limits a hero's
			actions. This results in a division in The Avengers. Iron Man stands with
			this Act, claiming that their actions must be kept in check otherwise 
			cities will continue to be destroyed, but Captain America feels that 
			saving the world is daring enough and that they cannot rely on the
			government to protect the world. This escalates into an all-out war
			between Team Iron Man (Iron Man, Black Panther, Vision, Black Widow,
			War Machine, and Spider-Man) and Team Captain America (Captain America,
			Bucky Barnes, Falcon, Scarlet Witch, Hawkeye, and Ant Man) while a new 
			villain emerges.</li>
			</ul>
			</div>

			<div class="box">
			<h1>Movie #15</h1>
		<h2>Spider-Man: Homecoming</h2>
		<a href="https://www.youtube.com/watch?v=n9DwoQ7HWvI"><img class="movie_poster"  alt="picture" src="images/spiderh.jpg"/></a>
		<ul class="movie_text">
			<li>Thrilled by his experience with the Avengers, Peter returns home,
			where he lives with his Aunt May, under the watchful eye of his new mentor 
			Tony Stark, Peter tries to fall back into his normal daily routine -
			distracted by thoughts of proving himself to be more than just your
			friendly neighborhood Spider-Man - but when the Vulture emerges as a 
			new villain, everything that Peter holds most important will be 
			threatened.</li>
			</ul>
			</div>
			
			<div class="box">
			<h1>Movie #16</h1>
		<h2>Doctor Strange</h2>
		<a href="https://www.youtube.com/watch?v=Lt-U_t2pUHI"><img class="movie_poster"  alt="picture" src="images/doctors.jpg"/></a>
		<ul class="movie_text">
			<li>Marvel's "Doctor Strange" follows the story of the talented 
			neurosurgeon Doctor Stephen Strange who, after a tragic car accident, 
			must put ego aside and learn the secrets of a hidden world of mysticism 
			and alternate dimensions. Based in New York City's Greenwich Village,
			Doctor Strange must act as an intermediary between the real world and what 
			lies beyond, utilising a vast array of metaphysical abilities and 
			artifacts to protect the Marvel Cinematic Universe.</li>
			</ul>
			</div>
			
			<div class="box">
			<h1>Movie #17</h1>
		<h2>Thor: Ragnarok</h2>
		<a href="https://www.youtube.com/watch?v=ue80QwXMRHg&t=75s"><img class="movie_poster"  alt="picture" src="images/thorr.jpg"/></a>
		<ul class="movie_text">
			<li>Imprisoned on the other side of the universe, the mighty Thor (Chris 
			Hemsworth) finds himself in a deadly gladiatorial contest that pits him
			against The Incredible Hulk (Mark Ruffalo), his former ally and fellow
			Avenger. Thor's quest for survival leads him in a race against time to
			prevent the all-powerful Hela (Cate Blanchett) from destroying his home
			world and the Asgardian civilization.</li>
			</ul>
			</div>
			
			<div class="box">
			<h1>Movie #18</h1>
		<h2>Black Panther</h2>
		<a href="https://www.youtube.com/watch?v=xjDjIWPwcPU"><img class="movie_poster"  alt="picture"  src="images/blackp.jpg"/></a>
		<ul class="movie_text">
			<li>After the events of Captain America: Civil War, Prince T'Challa 
			returns home to the reclusive, technologically advanced African nation
			of Wakanda to serve as his country's new king. However, T'Challa soon 
			finds that he is challenged for the throne from factions within his own 
			country. When two foes conspire to destroy Wakanda, the hero known as 
			Black Panther must team up with C.I.A. agent Everett K. Ross and members 
			of the Dora Milaje, Wakandan special forces, to prevent Wakanda from being
			dragged into a world war.</li>
			</ul>
			</div>
			
			<div class="box">
			<h1>Movie #19</h1>
		<h2>Avengers:Infinity War</h2>
		<a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8"><img class="movie_poster"  alt="picture" src="images/infinity_war.jpg"/></a>
		<ul class="movie_text">
			<li>As the Avengers and their allies have continued to protect the world 
			from threats too large for any one hero to handle, a new danger has
			emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy,
			his goal is to collect all six Infinity Stones, artifacts of unimaginable 
			power, and use them to inflict his twisted will on all of reality.
			Everything the Avengers have fought for has led up to this moment,
			the fate of Earth and existence has never been more uncertain.</li>
			</ul>
			</div>
			
			<div class="box">
			<h1>Movie #20</h1>
		<h2>Ant-Man and the Wasp</h2>
		<a href="https://www.youtube.com/watch?v=8_rTIAOohas"><img class="movie_poster" alt="picture"  src="images/antman_poster.jpg"/></a>
		<ul class="movie_text">
			<li>In the aftermath of Captain America: Civil War (2016), Scott Lang 
			grapples with the consequences of his choices as both a superhero and a 
			father. As he struggles to rebalance his home life with his 
			responsibilities as Ant-Man, he's confronted by Hope van Dyne and Dr.
			Hank Pym with an urgent new mission. Scott must once again put on the
			suit and learn to fight alongside The Wasp as the team works together
			to uncover secrets from their past.</li>
			</ul>
		</div>
		
		<div class="box">
		<h1>Movie #21</h1>
		<h2>Captain Marvel</h2>
		<a href="https://www.youtube.com/watch?v=Z1BCujX3pw8"><img class="movie_poster"  alt="picture" src="images/cap_marvel.jpg"/></a>
		<ul class="movie_text">
			<li>After crashing an experimental aircraft, Air Force pilot Carol 
			Danvers is discovered by the Kree and trained as a member of the elite 
			Starforce Military under the command of her mentor Yon-Rogg. Six years 
			later, after escaping to Earth while under attack by the Skrulls, Danvers 
			begins to discover there's more to her past. With help from S.H.I.E.L.D.
			agent Nick Fury, they set out to unravel the truth.</li>
			</ul>
			</div>
			
			<div class="box">
			<h1>Movie #22</h1>
		<h2>Avengers: Endgame</h2>
		<a href="https://www.youtube.com/watch?v=TcMBFSGVi1c"><img class="movie_poster"  alt="picture" src="images/endgame.jpg"/></a>
		<ul class="movie_text">
			<li>After the devastating events of Avengers: Infinity War (2018), the universe
			is in ruins due to the efforts of the Mad Titan, Thanos. With the help 
			of remaining allies, the Avengers must assemble once more in order to
			undo Thanos's actions and undo the chaos to the universe, no matter what 
			consequences may be in store, and no matter who they face...The grave course of events set in motion by Thanos, that wiped out half the universe 
			and fractured the Avengers ranks, compels the remaining Avengers to take one final
			stand in Marvel Studios' grand conclusion to twenty-two films - Avengers: Endgame.</li>
			</ul>
			</div>
			</div>
	
</main>
	
	<footer><br>

	<a href="https://docs.google.com/document/d/1uUpUm-jwL8GBEGue3pCQoQLgorhhFNQO3ofNOS9mnzA/edit?usp=sharing">Citation</a><br>
		&copy; Copyright 2019. All Rights Reserved.<br>
		<a href="mailto:marvel_avengers@gmail.com">marvel_avengers@gmial.com</a>
	</footer>

</body>
</html>


